sonar.projectKey=dotnetproject
sonar.working.directory=C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\dotnetproject
sonar.pullrequest.cache.basepath=C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject

F5B661D7-3BB7-4F9F-BD61-1C23A39CF17C.sonar.projectKey=dotnetproject:F5B661D7-3BB7-4F9F-BD61-1C23A39CF17C
F5B661D7-3BB7-4F9F-BD61-1C23A39CF17C.sonar.projectName=dotnetproject
F5B661D7-3BB7-4F9F-BD61-1C23A39CF17C.sonar.projectBaseDir=C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\dotnetproject
F5B661D7-3BB7-4F9F-BD61-1C23A39CF17C.sonar.sourceEncoding=utf-8
F5B661D7-3BB7-4F9F-BD61-1C23A39CF17C.sonar.sources=\
"C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\dotnetproject\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\dotnetproject\\Program.cs",\
"C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\dotnetproject\\WeatherForecast.cs",\
"C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\dotnetproject\\obj\\Debug\\net8.0\\dotnetproject.GlobalUsings.g.cs",\
"C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\dotnetproject\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\dotnetproject\\obj\\Debug\\net8.0\\dotnetproject.AssemblyInfo.cs",\
"C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\dotnetproject\\obj\\Debug\\net8.0\\dotnetproject.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\dotnetproject\\appsettings.Development.json",\
"C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\dotnetproject\\appsettings.json",\
"C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\dotnetproject\\dotnetproject.http",\
"C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\dotnetproject\\Properties\\launchSettings.json",\
"C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\dotnetproject\\Properties\\PublishProfiles\\FolderProfile.pubxml"

F5B661D7-3BB7-4F9F-BD61-1C23A39CF17C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\.sonarqube\\out\\0"
F5B661D7-3BB7-4F9F-BD61-1C23A39CF17C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\.sonarqube\\out\\0\\Issues.json"

F5B661D7-3BB7-4F9F-BD61-1C23A39CF17C.sonar.working.directory=C:\\Users\\Roshan Farkate\\Source\\Repos\\dotnetproject\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F5B661D7-3BB7-4F9F-BD61-1C23A39CF17C

